# ============================================================
# RavenOS PI5 — RavenOS Configurator (fork: github.com/Raven3DTech/RatOS-configurator; track Rat-OS upstream)
# ============================================================

# Paths
RATOS_CONFIGURATION_PATH=/home/pi/printer_data/config/RavenOS
KLIPPER_CONFIG_PATH=/home/pi/printer_data/config
KLIPPER_DIR=/home/pi/klipper
KLIPPER_ENV=/home/pi/klippy-env
MOONRAKER_DIR=/home/pi/moonraker
PRINTER_DATA_DIR=/home/pi/printer_data
RATOS_CONFIGURATOR_DIR=/home/pi/ratos-configurator

# Required by RatOS-configurator v2.1.x src/env/schema.mjs (see upstream scripts/setup-local-dev.sh)
RATOS_SCRIPT_DIR=/home/pi/ratos-configurator/src/scripts
LOG_FILE=/home/pi/printer_data/logs/ravenos-configurator.log
RATOS_DATA_DIR=/home/pi/printer_data/ravenos

# Moonraker API (browser uses nginx :80 proxy; server-side uses loopback)
# Do NOT set NEXT_PUBLIC_KLIPPER_HOSTNAME or NEXT_PUBLIC_MOONRAKER_URL to a fixed *.local host:
# RatOS getHost() prefers KLIPPER_HOSTNAME over window.location.hostname → WebSocket would target
# ws://wrong-host/... when users open http://192.168.x.x (wizard spins forever). Same-origin Moonraker is /websocket on whatever host the user typed.
MOONRAKER_API_URL=http://127.0.0.1:7125

# Configurator host settings
PORT=3000
HOSTNAME=0.0.0.0

# Node environment
NODE_ENV=production
USER=pi
